#Lazybones saved template parameters
#Fri May 14 15:25:06 CEST 2021
name=Agorapulse OSS Hub
id=agorapulse-oss
dev.name=Vladimir Orany
dev.id=musketyr
desc=Agorapulse OSS Hub
pkg=com.agorapulse.agorapulse.oss
vendor=Agorapulse
group=com.agorapulse
org=agorapulse
